JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Flax Picker & Spinner"
				"font": new java.awt.Font( "Trajan Pro", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "V1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 0
				"width": 35
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Choose Option"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 95
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxOptions"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: " "
							addElement( " " )
							addElement( "Bank Flax" )
							addElement( "Spin Flax From Bank" )
							addElement( "Pick Flax Then Spin" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxOptionsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 25
						"width": 120
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Settings"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 40
				"width": 240
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRun"
				"text": "Start"
				"font": new java.awt.Font( "Tekton Pro", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRunActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRunActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 185
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "   "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 230
				"width": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 255, 275 )
		} )
	}
}
